PORT=5000

MONGO_URI=mongodb+srv://naholgroupsclkln:naholgroupscl.1098258750682978788825871756255055035505@cluster0.q8s0swf.mongodb.net/nexora?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=naholgroupscl.kln.bd@gmail.com
EMAIL_PASS=mvajfnzcdylsdbyw
